# Google-Facebook-Login-with-MVVM-Dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/taha/younis/testpaymobkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taha/younis/testpaymobkotlin/: AppApplication.kt  AppModule.kt  AuthViewModel.kt  Constants.kt  MainActivity.kt  ProfileActivity.kt  Resource.kt  User.kt
app/src/main/res/drawable/: btn_log_in_bg.xml  img_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/taha/younis/testpaymobkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
